<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6xj-3S-prT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CBWelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CBWelcomeViewController" customModule="CherrydaleBuds2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flower and Blue Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-TM-Ywt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherrydale Buds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21m-yX-32Y">
                                <rect key="frame" x="0.0" y="57.5" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scavenger Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-X4-Tem">
                                <rect key="frame" x="0.0" y="99" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CcZ-lM-NEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-QC-nd5">
                                <rect key="frame" x="75" y="558" width="225" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="1o3-Cg-Eq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start the Hunt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MhD-ym-019" kind="show" id="NzN-aB-aAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vT-QC-nd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="405-OB-iUa"/>
                            <constraint firstAttribute="trailing" secondItem="OcK-TM-Ywt" secondAttribute="trailing" id="KfW-tb-BOC"/>
                            <constraint firstItem="OcK-TM-Ywt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M3B-VB-AHt"/>
                            <constraint firstItem="ywM-X4-Tem" firstAttribute="leading" secondItem="21m-yX-32Y" secondAttribute="leading" id="YTb-Er-4Tu"/>
                            <constraint firstItem="OcK-TM-Ywt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z5f-VV-i1u"/>
                            <constraint firstAttribute="trailing" secondItem="ywM-X4-Tem" secondAttribute="trailing" id="dPf-kG-4HA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OcK-TM-Ywt" secondAttribute="bottom" id="f7r-k7-D5n"/>
                            <constraint firstItem="ywM-X4-Tem" firstAttribute="top" secondItem="21m-yX-32Y" secondAttribute="bottom" constant="8" symbolic="YES" id="kbi-Xb-Ael"/>
                            <constraint firstItem="ywM-X4-Tem" firstAttribute="trailing" secondItem="21m-yX-32Y" secondAttribute="trailing" id="nWJ-iG-7Um"/>
                            <constraint firstItem="ywM-X4-Tem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rCO-DK-Trt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7vT-QC-nd5" secondAttribute="bottom" constant="63" id="xbS-r7-Avg"/>
                            <constraint firstItem="ywM-X4-Tem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="99" id="zn3-X2-Id3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XWL-vY-5nl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YBK-8R-anj">
            <objects>
                <tableViewController storyboardIdentifier="CBTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhD-ym-019" customClass="CBTableViewController" customModule="CherrydaleBuds2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="fS9-fu-Ugh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="112" id="RRB-qM-syD">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRB-qM-syD" id="fFd-qt-iNY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-wA-fHy">
                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ALW-wA-fHy" secondAttribute="height" multiplier="3:4" id="X3n-Az-d1H"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ALW-wA-fHy" secondAttribute="bottom" id="AQo-X2-KBJ"/>
                                        <constraint firstItem="ALW-wA-fHy" firstAttribute="top" secondItem="fFd-qt-iNY" secondAttribute="top" id="Ntn-84-t68"/>
                                        <constraint firstItem="ALW-wA-fHy" firstAttribute="leading" secondItem="fFd-qt-iNY" secondAttribute="leading" id="rHO-Qw-l4p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UMF-gc-qLr" kind="show" identifier="segueToDetails" id="4aM-JX-Abd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MhD-ym-019" id="QPK-9n-maz"/>
                            <outlet property="delegate" destination="MhD-ym-019" id="rIc-Wa-zkd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DP-bz-o15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AeD-dl-D9x">
            <objects>
                <viewController id="UMF-gc-qLr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpD-8P-bD9"/>
                        <viewControllerLayoutGuide type="bottom" id="Kew-Ym-e1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIF-l1-aYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-Hv-b1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8f-Hv-b1N" firstAttribute="top" secondItem="jIF-l1-aYd" secondAttribute="top" id="0na-gj-8aP"/>
                            <constraint firstItem="Kew-Ym-e1y" firstAttribute="top" secondItem="p8f-Hv-b1N" secondAttribute="bottom" id="C2t-Op-wBX"/>
                            <constraint firstItem="p8f-Hv-b1N" firstAttribute="leading" secondItem="jIF-l1-aYd" secondAttribute="leading" id="Db4-yw-uuI"/>
                            <constraint firstAttribute="trailing" secondItem="p8f-Hv-b1N" secondAttribute="trailing" id="ewU-bT-n0P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tef-Vd-B9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXd-5j-PAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xj-3S-prT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yI-hb-Kug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6oV-5Y-uAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe2-wX-gqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flower and Blue Launch Screen" width="3024" height="4032"/>
        <image name="Image1" width="3024" height="4032"/>
    </resources>
</document>
