<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6xj-3S-prT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CBWelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CBWelcomeViewController" customModule="CherrydaleBuds2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flower and Blue Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-TM-Ywt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherrydale Buds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21m-yX-32Y">
                                <rect key="frame" x="0.0" y="57.5" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scavenger Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-X4-Tem">
                                <rect key="frame" x="0.0" y="99" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CcZ-lM-NEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-QC-nd5">
                                <rect key="frame" x="75" y="558" width="225" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="1o3-Cg-Eq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start the Hunt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MhD-ym-019" kind="show" id="NzN-aB-aAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vT-QC-nd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="405-OB-iUa"/>
                            <constraint firstAttribute="trailing" secondItem="OcK-TM-Ywt" secondAttribute="trailing" id="KfW-tb-BOC"/>
                            <constraint firstItem="OcK-TM-Ywt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M3B-VB-AHt"/>
                            <constraint firstItem="ywM-X4-Tem" firstAttribute="leading" secondItem="21m-yX-32Y" secondAttribute="leading" id="YTb-Er-4Tu"/>
                            <constraint firstItem="OcK-TM-Ywt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z5f-VV-i1u"/>
                            <constraint firstAttribute="trailing" secondItem="ywM-X4-Tem" secondAttribute="trailing" id="dPf-kG-4HA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OcK-TM-Ywt" secondAttribute="bottom" id="f7r-k7-D5n"/>
                            <constraint firstItem="ywM-X4-Tem" firstAttribute="top" secondItem="21m-yX-32Y" secondAttribute="bottom" constant="8" symbolic="YES" id="kbi-Xb-Ael"/>
                            <constraint firstItem="ywM-X4-Tem" firstAttribute="trailing" secondItem="21m-yX-32Y" secondAttribute="trailing" id="nWJ-iG-7Um"/>
                            <constraint firstItem="ywM-X4-Tem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rCO-DK-Trt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7vT-QC-nd5" secondAttribute="bottom" constant="63" id="xbS-r7-Avg"/>
                            <constraint firstItem="ywM-X4-Tem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="99" id="zn3-X2-Id3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XWL-vY-5nl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YBK-8R-anj">
            <objects>
                <tableViewController storyboardIdentifier="CBTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhD-ym-019" customClass="CBTableViewController" customModule="CherrydaleBuds2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fS9-fu-Ugh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="112" id="RRB-qM-syD">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRB-qM-syD" id="fFd-qt-iNY">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-wA-fHy">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ALW-wA-fHy" secondAttribute="height" multiplier="3:4" id="X3n-Az-d1H"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-iE-52H">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                            <state key="normal" title="✔︎"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-k1-EDD" userLabel="titleLabel">
                                            <rect key="frame" x="89" y="5" width="214" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YCi-k1-EDD" secondAttribute="height" multiplier="104:35" id="4C6-Kk-IMU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-uY-Yfp" userLabel="subtitleLabel">
                                            <rect key="frame" x="89" y="84.5" width="214" height="22.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B3x-uY-Yfp" secondAttribute="height" multiplier="104:11" id="5lB-ni-hHr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B3x-uY-Yfp" secondAttribute="bottom" constant="5" id="0rR-Ws-2se"/>
                                        <constraint firstAttribute="bottom" secondItem="ALW-wA-fHy" secondAttribute="bottom" id="AQo-X2-KBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="B3x-uY-Yfp" secondAttribute="trailing" constant="5" id="C54-eC-AYH"/>
                                        <constraint firstItem="ALW-wA-fHy" firstAttribute="top" secondItem="fFd-qt-iNY" secondAttribute="top" id="Ntn-84-t68"/>
                                        <constraint firstItem="YCi-k1-EDD" firstAttribute="leading" secondItem="ALW-wA-fHy" secondAttribute="trailing" constant="5" id="RUA-6p-dUd"/>
                                        <constraint firstItem="sUX-iE-52H" firstAttribute="trailing" secondItem="ALW-wA-fHy" secondAttribute="trailing" id="Ser-Z5-zWw"/>
                                        <constraint firstItem="sUX-iE-52H" firstAttribute="leading" secondItem="ALW-wA-fHy" secondAttribute="trailing" constant="-84" id="cz7-qa-bE4"/>
                                        <constraint firstItem="sUX-iE-52H" firstAttribute="top" secondItem="ALW-wA-fHy" secondAttribute="top" id="lJP-WF-leS"/>
                                        <constraint firstItem="B3x-uY-Yfp" firstAttribute="leading" secondItem="ALW-wA-fHy" secondAttribute="trailing" constant="5" id="mIp-uU-oJb"/>
                                        <constraint firstItem="ALW-wA-fHy" firstAttribute="leading" secondItem="fFd-qt-iNY" secondAttribute="leading" id="rHO-Qw-l4p"/>
                                        <constraint firstItem="sUX-iE-52H" firstAttribute="bottom" secondItem="ALW-wA-fHy" secondAttribute="bottom" id="sGc-Cb-n5l"/>
                                        <constraint firstItem="YCi-k1-EDD" firstAttribute="top" secondItem="fFd-qt-iNY" secondAttribute="top" constant="5" id="vTT-Au-wKc"/>
                                        <constraint firstAttribute="trailing" secondItem="YCi-k1-EDD" secondAttribute="trailing" constant="5" id="w2p-QV-9mY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UMF-gc-qLr" kind="show" identifier="segueToDetails" id="4aM-JX-Abd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MhD-ym-019" id="1un-pY-H7F"/>
                            <outlet property="delegate" destination="MhD-ym-019" id="YVN-S4-LZw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DP-bz-o15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="122.78860569715144"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="AeD-dl-D9x">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="UMF-gc-qLr" customClass="CBInfoViewController" customModule="CherrydaleBuds2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpD-8P-bD9"/>
                        <viewControllerLayoutGuide type="bottom" id="Kew-Ym-e1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIF-l1-aYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-Hv-b1N" userLabel="infoImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-xd-f79">
                                <rect key="frame" x="310" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qhn-Az-QRk"/>
                                    <constraint firstAttribute="height" constant="50" id="nU6-s3-hwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="ⓘ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoButton:" destination="UMF-gc-qLr" eventType="touchUpInside" id="SBt-c8-T70"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-2B-u5f" userLabel="Text Background View" customClass="UITableView">
                                <rect key="frame" x="0.0" y="140" width="375" height="365"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-ve-xj2" userLabel="Close Button">
                                        <rect key="frame" x="295" y="15" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jdj-ve-xj2" secondAttribute="height" multiplier="1:1" id="RIs-lg-WEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="ⓧ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="UMF-gc-qLr" eventType="touchUpInside" id="oiq-La-5XX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ceratostigma Plumbeginoides (Plumbago) 38" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-AP-6yV" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="110" width="375" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="FBE-44-1Ek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-dY-AbW" userLabel="Hint Label">
                                        <rect key="frame" x="0.0" y="242" width="375" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rCN-cO-qP0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="found on W. Broad St. 38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBP-WF-bff" userLabel="Subtitle Label">
                                        <rect key="frame" x="0.0" y="310" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f0O-dY-AbW" firstAttribute="top" secondItem="tTr-AP-6yV" secondAttribute="bottom" constant="20" id="SJg-fS-UkZ"/>
                                    <constraint firstAttribute="width" secondItem="dOU-2B-u5f" secondAttribute="height" multiplier="75:73" id="Xif-QP-5S8"/>
                                    <constraint firstAttribute="trailing" secondItem="jdj-ve-xj2" secondAttribute="trailing" constant="15" id="Z6W-Jc-zPF"/>
                                    <constraint firstItem="jdj-ve-xj2" firstAttribute="top" secondItem="dOU-2B-u5f" secondAttribute="top" constant="15" id="Zcw-Ep-CzD"/>
                                    <constraint firstItem="MBP-WF-bff" firstAttribute="leading" secondItem="dOU-2B-u5f" secondAttribute="leading" id="anW-bp-YRf"/>
                                    <constraint firstAttribute="trailing" secondItem="MBP-WF-bff" secondAttribute="trailing" id="dhq-dn-jsx"/>
                                    <constraint firstAttribute="trailing" secondItem="f0O-dY-AbW" secondAttribute="trailing" id="fJu-cZ-1wR"/>
                                    <constraint firstAttribute="trailing" secondItem="tTr-AP-6yV" secondAttribute="trailing" id="lPs-LL-7Xd"/>
                                    <constraint firstItem="tTr-AP-6yV" firstAttribute="top" secondItem="jdj-ve-xj2" secondAttribute="bottom" constant="30" id="nb1-aa-7eN"/>
                                    <constraint firstItem="MBP-WF-bff" firstAttribute="top" secondItem="tTr-AP-6yV" secondAttribute="bottom" constant="88" id="tEf-s4-eIv"/>
                                    <constraint firstItem="f0O-dY-AbW" firstAttribute="leading" secondItem="dOU-2B-u5f" secondAttribute="leading" id="wXO-jO-nXZ"/>
                                    <constraint firstItem="tTr-AP-6yV" firstAttribute="leading" secondItem="dOU-2B-u5f" secondAttribute="leading" id="xWF-fN-J1I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8f-Hv-b1N" firstAttribute="top" secondItem="jIF-l1-aYd" secondAttribute="top" id="0na-gj-8aP"/>
                            <constraint firstItem="dOU-2B-u5f" firstAttribute="top" secondItem="SpD-8P-bD9" secondAttribute="bottom" constant="76" id="4wt-Bf-pGQ"/>
                            <constraint firstAttribute="trailing" secondItem="uSA-xd-f79" secondAttribute="trailing" constant="15" id="AY9-vG-BTk"/>
                            <constraint firstItem="Kew-Ym-e1y" firstAttribute="top" secondItem="p8f-Hv-b1N" secondAttribute="bottom" id="C2t-Op-wBX"/>
                            <constraint firstItem="p8f-Hv-b1N" firstAttribute="leading" secondItem="jIF-l1-aYd" secondAttribute="leading" id="Db4-yw-uuI"/>
                            <constraint firstAttribute="trailing" secondItem="dOU-2B-u5f" secondAttribute="trailing" id="Epy-io-JnZ"/>
                            <constraint firstItem="dOU-2B-u5f" firstAttribute="leading" secondItem="jIF-l1-aYd" secondAttribute="leading" id="Llw-8Q-0P0"/>
                            <constraint firstAttribute="trailing" secondItem="p8f-Hv-b1N" secondAttribute="trailing" id="ewU-bT-n0P"/>
                            <constraint firstItem="uSA-xd-f79" firstAttribute="top" secondItem="SpD-8P-bD9" secondAttribute="bottom" constant="15" id="t1w-73-oqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="jdj-ve-xj2" id="bd6-DZ-zoj"/>
                        <outlet property="hintLabel" destination="f0O-dY-AbW" id="xZz-Tt-8ua"/>
                        <outlet property="infoButton" destination="uSA-xd-f79" id="DV3-qg-kr5"/>
                        <outlet property="infoImageView" destination="p8f-Hv-b1N" id="rcJ-07-rYg"/>
                        <outlet property="subtitleLabel" destination="MBP-WF-bff" id="DbA-8x-wN0"/>
                        <outlet property="textBackgroundView" destination="dOU-2B-u5f" id="AHR-5f-y7t"/>
                        <outlet property="titleLabel" destination="tTr-AP-6yV" id="ps2-RN-EAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tef-Vd-B9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXd-5j-PAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xj-3S-prT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yI-hb-Kug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6oV-5Y-uAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe2-wX-gqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flower and Blue Launch Screen" width="3024" height="4032"/>
        <image name="Image1" width="3024" height="4032"/>
    </resources>
</document>
